comic.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="./images/favicon.png"/>
    <link rel="shortcut icon" href="./images/book/favicon.png"/>
    <title>8Note Portfolio Collection</title>
    <meta property="fb:app_id" content="..."/>
    <meta property="og:locale" content="zh_TW"/>
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="..."/>
    <meta property="og:url" content="https://z7x2c0v0b8.github.io/8note/book.html"/>
    <meta property="og:title" content="8Note Portfolio Collection"/>
    <meta property="og:description" content="8Note Portfolio Collection"/>
    <meta property="og:image" content="https://i.imgur.com/thHgDUo.png"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:image:width" content="400"/>
    <meta property="og:image:type" content="image/png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;900&amp;family=Noto+Serif+TC:wght@700&amp;display=swap"/>
    <link rel="stylesheet" href="https://unpkg.com/pattern.css"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="body_outline">
      <div class="page" id="comic">
        <section id="opening">
          <div class="container-fuild">
            <div class="row justify-content-center">
              <div class="col-sm-6"><img class="animate" src="./images/comic/3_1.png"/><img class="animate" src="./images/comic/3_2_once.gif"/><img class="animate" src="./images/comic/3_3.png"/><img class="animate" src="./images/comic/3_4_loop.gif"/><img class="animate" src="./images/comic/3_5.png"/><img class="animate" src="./images/comic/3_6_once.gif"/><img class="animate" src="./images/comic/3_7.png"/></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
  </body>
</html>

src/comic.pug
extends layout

block body_header

block body_content

	.page#comic
		section#opening
			.container-fuild
				.row.justify-content-center: .col-sm-6
					img.animate(src="./images/comic/3_1.png")
					img.animate(src="./images/comic/3_2_once.gif")
					img.animate(src="./images/comic/3_3.png")
					img.animate(src="./images/comic/3_4_loop.gif")
					img.animate(src="./images/comic/3_5.png")
					img.animate(src="./images/comic/3_6_once.gif")
					img.animate(src="./images/comic/3_7.png")
block body_script
