index.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="./Images/favicon.png"/>
    <link rel="shortcut icon" href="./Images/favicon.png"/>
    <title>8Note Portfolio Collection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="body_outline">
      <div class="page" id="index">
        <div id="landing">
          <div class="container-fuild">
            <div class="row">
              <div class="col-5">
                <div class="landing_left">
                  <p>since 2018</p>
                  <h1 class="mix_blend m-0">8Note</h1>
                  <h1 class="mix_blend m-0">Portfolio<br/>Collection</h1>
                </div>
              </div>
              <div class="col-7">
                <div class="landing_right" id="js-scene">
                  <div class="carousel slide carousel-fade" id="landing_img" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li class="active" data-target="#landing_img, #landing_bckground" data-slide-to="0"></li>
                      <li data-target="#landing_img, #landing_bckground" data-slide-to="1"></li>
                      <li data-target="#landing_img, #landing_bckground" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active" id="first">
                        <div class="landing_bg" style="background-image: url('../Images/landing_1_bg.png')"></div>
                        <div class="big_text t1">8</div>
                        <div class="big_text t3">O</div>
                        <div class="landing_main" data-depth="0.1" style="background-image: url('../Images/landing_1_main.png')"></div>
                      </div>
                      <div class="carousel-item" id="second">
                        <div class="landing_bg" style="background-image: url('../Images/landing_2_bg.png')"></div>
                        <div class="big_text t1">8</div>
                        <div class="big_text t3">O</div>
                        <div class="landing_main" data-depth="0.1" style="background-image: url('../Images/landing_2_main.png')"></div>
                      </div>
                      <div class="carousel-item" id="third">
                        <div class="landing_bg" style="background-image: url('../Images/landing_3_bg.png')"></div>
                        <div class="big_text t1">8</div>
                        <div class="big_text t3">O</div>
                        <div class="landing_main" data-depth="0.1" style="background-image: url('../Images/landing_3_main.png')"></div>
                      </div>
                    </div>
                  </div>
                  <div class="big_text t2" data-depth="0.2">N</div>
                  <div class="big_text t4" data-depth="0.2">T</div>
                  <div class="big_text t5" data-depth="0.2">E</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                <div class="landing_info"><a href="">
                    <p>Artstation</p></a><a href="">
                    <p>Instergram</p></a><a href="">
                    <p>Plurk</p></a><a href="">
                    <p>z7x2c0v0b8@gmail.com</p></a></div>
              </div>
            </div>
          </div>
        </div>
        <section id="about">
          <div class="container-fuild">
            <div class="block_title">
              <div class="wrap_outline">
                <h1>About</h1>
                <div class="en_wrap"></div>
              </div>
              <h2>關於</h2>
            </div>
            <div class="row justify-content-end">
              <div class="col-sm-7">
                <h5>8Note 八音諧</h5>
                <div class="about_info"><a href="">Artstation</a><span>/</span><a href="">Instergram</a><span>/</span><a href="">Plurk</a><span>/</span><a href="">E-mail</a></div>
                <p>支能不情因許不們，中會快打中司公早發時管蘭連變小早聽沒體一務我絕；師臺力大年分。量的可，看事係去候手報望的斯飛式小見的公其展及生生後朋訴研示……夫意<br/>* 支能不情因許不們，中會快<br/>* 聽沒體一務我絕；師臺力大年分。量的可<br/>* 見的公其展及生生後朋訴研示……夫意為</p>
                <div class="about_link">about Edith Hsu</div>
              </div>
            </div>
          </div>
        </section>
        <section id="project">
          <div class="container-fuild">
            <div class="block_title">
              <div class="wrap_outline">
                <h1>Project</h1>
                <div class="en_wrap"></div>
              </div>
              <h2>專案</h2>
            </div>
          </div>
          <div class="row project_card">
            <div class="col-sm-7 item" style="background: #c3c3c3">
              <h3>DnD Caracter Collection</h3>
              <h5>龍與地下城 冒險者收集計劃</h5>
            </div>
            <div class="col-sm-3 item" style="background: gray">
              <h3>Other</h3>
              <h5>其他</h5>
            </div>
          </div>
          <div class="row justify-content-end project_card right">
            <div class="col-sm-4 item" style="background: #c3c3c3">
              <h3>DnD Caracter Collection</h3>
              <h5>龍與地下城 冒險者收集計劃</h5>
            </div>
            <div class="col-sm-6 item" style="background: gray">
              <h3>Other</h3>
              <h5>其他</h5>
            </div>
          </div>
        </section>
        <section id="works">
          <div class="container-fuild">
            <div class="block_title center">
              <div class="wrap_outline">
                <h1>Works</h1>
                <div class="en_wrap"></div>
              </div>
              <h2>作品</h2>
            </div>
            <div class="row">
              <div class="col-12"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
    <script>
      $('#landing_img').on('slide.bs.carousel', function onSlide (ev) {
      	var id = ev.relatedTarget.id;
      	switch (id) {
      		case "first":
      			$( '.big_text' ).css('color','#c3ba8a');
      			$( '.landing_left, .landing_info').css('background','#f0f0f0')
      			break;
      		case "second":
      			$( '.big_text' ).css('color','#ff7907');
      			$( '.landing_left, .landing_info').css('background','#f0f0f0')
      			break;
      		case "third":
      			$( '.big_text' ).css('color','#87c0ff');
      			$( '.landing_left, .landing_info').css('background','#efd8d8')
      			break;
      		default:
      	}
      })
      
      var scene = document.getElementById('first');
      var parallax = new Parallax(scene);
      
      var scene = document.getElementById('second');
      var parallax = new Parallax(scene);
      
      var scene = document.getElementById('third');
      var parallax = new Parallax(scene);
      
      
      
      gsap.registerPlugin(ScrollTrigger);
      
      
      
      gsap.utils.toArray('section').forEach((section) => {
      
      	const wraptitle_outline = section.querySelector('.wrap_outline');
      	const wraptitle_color = section.querySelector('.en_wrap');
      	const wraptitle_word = section.querySelector('.wrap_outline h1');
      
      	const tl = gsap.timeline();
      	
      	ScrollTrigger.create({
      		trigger: 'wraptitle_outline',
      		markers: true,
      		start: 'center center',
      		end: 'center 300',
      		animation: tl
      		
      	});
      	
      	tl.to(wraptitle_color,		 { width: '100%', duration: 0.4, ease: Power2.easeIn})
      	.to(wraptitle_word,  { opacity: 1,  duration: 0.1, delay: 0.1, ease: Power2.easeIn})
      	.to(wraptitle_color,			 { left: 'auto', right: '0',  duration: 0.1, ease: Power2.easeIn})
      	.to(wraptitle_color,			 { width: '0', duration: 0.4, ease: Power2.easeIn})
      });
      
      
      
      //- var tl = gsap.timeline({
      //- 	scrollTrigger: {
      //- 		trigger: 'wraptitle_outline',
      //- 		markers: true,
      //- 		start: 'center center',
      //- 		end: 'center 300'
      //- 	}
      //- });
      
      
      
      //- ScrollTrigger.create({
      //- 	trigger: 'section',
      //- 	markers: true,
      //- 	start: 'top center',
      //- 	end: 'top 100px',
      //- 	end: '+=500',
      //- 	animation: wraptitle,
      //- });
      //- let wraptitle_color = document.querySelectorAll('.en_wrap');
      //- let wraptitle_word = document.querySelectorAll('.wrap_outline h1')
    </script>
  </body>
</html>

src/index.pug
extends layout

block body_content
	.page#index
		#landing
			.container-fuild
				.row
					.col-5
						.landing_left
							p since 2018
							h1.mix_blend.m-0
								| 8Note
							h1.mix_blend.m-0
								| Portfolio
								br
								| Collection
					.col-7
						.landing_right#js-scene
							#landing_img.carousel.slide.carousel-fade(data-ride="carousel")
								ol.carousel-indicators
									li(data-target="#landing_img, #landing_bckground" data-slide-to="0" class="active")
									li(data-target="#landing_img, #landing_bckground" data-slide-to="1")
									li(data-target="#landing_img, #landing_bckground" data-slide-to="2")
								.carousel-inner
									#first.carousel-item.active
										.landing_bg(style="background-image: url('../Images/landing_1_bg.png')")
										.big_text.t1 8
										.big_text.t3 O
										.landing_main(data-depth="0.1")(style="background-image: url('../Images/landing_1_main.png')")
									#second.carousel-item
										.landing_bg(style="background-image: url('../Images/landing_2_bg.png')")
										.big_text.t1 8
										.big_text.t3 O
										.landing_main(data-depth="0.1")(style="background-image: url('../Images/landing_2_main.png')")
									#third.carousel-item
										.landing_bg(style="background-image: url('../Images/landing_3_bg.png')")
										.big_text.t1 8
										.big_text.t3 O
										.landing_main(data-depth="0.1")(style="background-image: url('../Images/landing_3_main.png')")
								//-
									a.carousel-control-prev(href="[id^=myCarousel]" role="button" data-slide="prev")
										span.carousel-control-prev-icon(aria-hidden="true")
										span.sr-only Previous
									a.carousel-control-next(href="[id^=myCarousel]" role="button" data-slide="next")
										span.carousel-control-next-icon(aria-hidden="true")
										span.sr-only next
							.big_text.t2(data-depth="0.2") N
							.big_text.t4(data-depth="0.2") T
							.big_text.t5(data-depth="0.2") E
				.row
					.col-8
						.landing_info
							a(href="")
								p Artstation
							a(href="")
								p Instergram
							a(href="")
								p Plurk
							a(href="")
								p z7x2c0v0b8@gmail.com
		section#about
			.container-fuild
				.block_title
					.wrap_outline
						h1 About
						.en_wrap
					h2 關於
				.row.justify-content-end
					.col-sm-7
						h5 8Note 八音諧
						.about_info
							a(href="") Artstation
							span /
							a(href="") Instergram
							span /
							a(href="") Plurk
							span /
							a(href="") E-mail
						p
							| 支能不情因許不們，中會快打中司公早發時管蘭連變小早聽沒體一務我絕；師臺力大年分。量的可，看事係去候手報望的斯飛式小見的公其展及生生後朋訴研示……夫意
							br
							| * 支能不情因許不們，中會快
							br
							| * 聽沒體一務我絕；師臺力大年分。量的可
							br
							| * 見的公其展及生生後朋訴研示……夫意為
						.about_link about Edith Hsu
		section#project
			.container-fuild
				.block_title
					.wrap_outline
						h1 Project
						.en_wrap
					h2 專案
			.row.project_card
				.col-sm-7.item(style="background: #c3c3c3")
					h3 DnD Caracter Collection
					h5 龍與地下城 冒險者收集計劃
				.col-sm-3.item(style="background: gray")
					h3 Other
					h5 其他
			.row.justify-content-end.project_card.right
				.col-sm-4.item(style="background: #c3c3c3")
					h3 DnD Caracter Collection
					h5 龍與地下城 冒險者收集計劃
				.col-sm-6.item(style="background: gray")
					h3 Other
					h5 其他
		section#works
			.container-fuild
				.block_title.center
					.wrap_outline
						h1 Works
						.en_wrap
					h2 作品
				.row: .col-12

block body_script
	script.
		$('#landing_img').on('slide.bs.carousel', function onSlide (ev) {
			var id = ev.relatedTarget.id;
			switch (id) {
				case "first":
					$( '.big_text' ).css('color','#c3ba8a');
					$( '.landing_left, .landing_info').css('background','#f0f0f0')
					break;
				case "second":
					$( '.big_text' ).css('color','#ff7907');
					$( '.landing_left, .landing_info').css('background','#f0f0f0')
					break;
				case "third":
					$( '.big_text' ).css('color','#87c0ff');
					$( '.landing_left, .landing_info').css('background','#efd8d8')
					break;
				default:
			}
		})

		var scene = document.getElementById('first');
		var parallax = new Parallax(scene);

		var scene = document.getElementById('second');
		var parallax = new Parallax(scene);

		var scene = document.getElementById('third');
		var parallax = new Parallax(scene);



		gsap.registerPlugin(ScrollTrigger);

		
		
		gsap.utils.toArray('section').forEach((section) => {

			const wraptitle_outline = section.querySelector('.wrap_outline');
			const wraptitle_color = section.querySelector('.en_wrap');
			const wraptitle_word = section.querySelector('.wrap_outline h1');

			const tl = gsap.timeline();
			
			ScrollTrigger.create({
				trigger: 'wraptitle_outline',
				markers: true,
				start: 'center center',
				end: 'center 300',
				animation: tl
				
			});
			
			tl.to(wraptitle_color,		 { width: '100%', duration: 0.4, ease: Power2.easeIn})
			.to(wraptitle_word,  { opacity: 1,  duration: 0.1, delay: 0.1, ease: Power2.easeIn})
			.to(wraptitle_color,			 { left: 'auto', right: '0',  duration: 0.1, ease: Power2.easeIn})
			.to(wraptitle_color,			 { width: '0', duration: 0.4, ease: Power2.easeIn})
		});
		
		
		
		//- var tl = gsap.timeline({
		//- 	scrollTrigger: {
		//- 		trigger: 'wraptitle_outline',
		//- 		markers: true,
		//- 		start: 'center center',
		//- 		end: 'center 300'
		//- 	}
		//- });



		//- ScrollTrigger.create({
		//- 	trigger: 'section',
		//- 	markers: true,
		//- 	start: 'top center',
		//- 	end: 'top 100px',
		//- 	end: '+=500',
		//- 	animation: wraptitle,
		//- });
		//- let wraptitle_color = document.querySelectorAll('.en_wrap');
		//- let wraptitle_word = document.querySelectorAll('.wrap_outline h1')
