src/project_dnd.pug
extends layout

block body_content

	.page#project
		section#banner
			.container-fluid
				.row
					+pageTitle({
						year: '2018 ~',
						t1: 'DnD',
						t2: 'Characters',
						t3: 'Collection',
						desc: '《龍與地下城》冒險者收集計劃'
					})
					.col-3.p-0.left_color
					.col-9.p-0
						.landing_banner
							.mask
							.banner_pattern.pattern-dots-md

		section#intro
			.intro_bg
			.container-fluid
				.row
					.col-sm-3
					.col-sm-9
						p.words
							| 《龍與地下城》( Dungeons & Dragons，簡稱 D&D 或 DnD ），是一款奇幻背景的桌上角色扮演遊戲（ Tabletop Role Playing Game, TRPG ）。根據遊玩的劇本與遊戲規則，遊戲主持人和玩家將扮演其中的角色共同推進故事發展。
							br
							| 此計畫將收錄玩家遊玩 DnD 時的冒險者角色，透過玩家在遊戲前撰寫的角色設定，重新詮釋冒險者的視覺設計。

		section#character
			.container-fluid#character_libery
				.row
					.col-sm-2
					.col-sm-10.p-0
						.main
							.list_group
								.list
									.list_item(data-target="#character_list", data-slide-to="0", class="active", style='background-image: url("./images/dnd_list_2.png")')
									.list_item(data-target="#character_list", data-slide-to="1", style='background-image: url("./images/dnd_list_5.png")')
									.list_item(data-target="#character_list", data-slide-to="2", style='background-image: url("./images/dnd_list_4.png")')
									.list_item(data-target="#character_list", data-slide-to="3", style='background-image: url("./images/dnd_list_3.png")')
								.list.bottom
									.list_item(data-target="#character_list", data-slide-to="4", style='background-image: url("./images/dnd_list_1.png")')
									.list_item(data-target="#character_list", data-slide-to="5", style='background-image: url("./images/dnd_list_6.png")')
									.list_item.comming
										p More
									//-.list_item
						mixin Character(options)
							a.carousel-item(href=`${options.link}`, class=`${options.active}`, target="_blank")
								.character_info
									.info
										p.name_en= (options.enName)
										h2.name= (options.Name)
										p.type= (options.type)
								.character_card(style=`background-image: url('${options.mainImage}')`)
								.character_img
									block
									//- .item.horizon
									//- .item.vertical
						.carousel.slide#character_list(data-ride="carousel", data-interval="false")
							.carousel-inner
								+Character({active: 'active', Name: '費莎', enName: 'Fischer', type: '玩家：羽入 | 阿斯莫 | 聖騎士', mainImage: './images/dnd_cha_card_2.png', link: 'https://www.pixiv.net/artworks/89222570'})
									.item.horizon(style="background-image: url('./images/dnd_cha_2_1.png')")
									.item.vertical(style="background-image: url('./images/dnd_cha_2_2.png')")
									//-.item.lg(style="background-image: url('/images/dnd_cha_2_3.png')")
								+Character({Name: '維德', enName: 'Wade', type: '玩家：阿皮 | 半身人 | 狂戰士', mainImage: './images/dnd_cha_card_5.png', link: 'https://www.pixiv.net/artworks/89395919'})
									.item.horizon(style="background-image: url('./images/work3_2.png')")
									.item.vertical(style="background-image: url('./images/dnd_cha_5_2.png')")
									//-.item.lg(style="background-image: url('/images/dnd_cha_5_3.png')")
								+Character({Name: '伊努斯．里埃塔', enName: 'Inus Rieta', type: '玩家：八音諧 | 堤夫林 | 契術師', mainImage: './images/dnd_cha_card_4.png', link: 'https://www.pixiv.net/artworks/89437181'})
									.item.horizon(style="background-image: url('./images/dnd_cha_4_1.png')")
									.item.vertical(style="background-image: url('./images/dnd_cha_4_2.png')")
									//-.item.lg(style="background-image: url('/images/dnd_cha_4_3.png')")
								+Character({Name: '菲', enName: 'Feris', type: '玩家：紊紊 | 人類 | 遊俠', mainImage: './images/dnd_cha_card_3.png', link: 'https://www.pixiv.net/artworks/89396017'})
									.item.vertical(style="background-image: url('./images/dnd_cha_3_2.png')")
									.item.horizon(style="background-image: url('./images/dnd_cha_3_4.png')")
								+Character({Name: '畢夏普．迦蘭諾德', enName: 'Bisharp Galanodel', type: '玩家：八音諧 | 日精靈 | 吟遊詩人', mainImage: './images/dnd_cha_card_1.png'})
									.item.horizon.w_60(style="background-image: url('./images/dnd_cha_1_1.png')")
									.item.vertical.w_40(style="background-image: url('./images/dnd_cha_1_2.png')")
								+Character({Name: '未曦泫露', enName: 'Dripping Dew Afore Dawn', type: '玩家：Eskar | 斑貓人 | 遊俠 (個人委託)', mainImage: './images/dnd_cha_card_6.png'})
									.item.horizon
									.item.vertical

						//- .character_info
						//- 	.info
						//- 		p.name_en {{en}}
						//- 		h2.name {{name}}
						//- 		p.type {{type}}
						//-.character_card(:style="{ backgroundImage: 'url(' + card + ')' }")
		section#ad
			.container-fluid
				.mask
				.row.justify-content-center
					.col-sm-8
						h3 凡杜林的失落礦坑 團務紀錄創作本
						p.py-4 記錄著冒險者們在名為凡杜林的城鎮中發生的大小事，收錄約 50 張的設定、插圖外，並節錄文字紀錄輔佐圖像，希望能透過此書帶給大家自己在冒險中所獲得的樂趣與感動！
						a(href="./book.html")
							.btn.btn-sm.btn-secondary 詳細資訊

		section#landing_commision
			.container-fuild
				+blockTitle({
					style: "center",
					en: "commision",
					tw: "委託"
				})
				.row
					h4 非商業委託
					h4(style="margin: 0 50px") |
					h4 商業委託 (Email)
				

block body_script
	//- script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js")
	script.
		gsap.to('.text_wipe', { width: '0', duration: 1, ease: Power4.easeInOut, delay: 0.3, stagger: 0.1})
		
		gsap.registerPlugin(ScrollTrigger);
		
		gsap.utils.toArray('section').forEach(section => {

			gsap.timeline({
				scrollTrigger: {
					trigger: section.querySelector('.wipe_outline'),
					//-markers: true,
					start: 'top 75%'
				}
			})
			.to(section.querySelector('.wipe'),		 { width: '100%', duration: 0.4, ease: Power2.easeIn})
			.to(section.querySelector('.wipe_outline h1'),  { opacity: 1,  duration: 0.1, delay: 0.1, ease: Power2.easeIn})
			.to(section.querySelector('.wipe'),			 { left: 'auto', right: '0',  duration: 0.1, ease: Power2.easeIn})
			.to(section.querySelector('.wipe'),			 { width: '0', duration: 0.4, ease: Power2.easeIn});
		});

	//- 	new Vue({
	//- 		el: '#character_libery',
	//- 		data: {
	//- 			en: 'Fischer',
	//- 			name: '費莎',
	//- 			type: '阿斯莫 / 聖騎士 / 混亂善良',
	//- 			card: '../Images/dnd_cha_card_2.png',
	//- 			imageL: '../Images/dnd_cha_img1_2.png',
	//- 			imageR: '../Images/dnd_cha_img2_2.png',

	//- 			en1: 'Bisharp Galanodel',
	//- 			name1: '畢夏普．迦蘭諾德',
	//- 			type1: '高等精靈(日精靈) / 吟遊詩人 / 混亂善良',
	//- 			image1: '../Images/dnd_cha_1.png',
	//- 			card1: '../Images/dnd_cha_card_1.png',

	//- 			en2: 'Fischer',
	//- 			name2: '費莎',
	//- 			type2: '阿斯莫 / 聖騎士 / 混亂善良',
	//- 			image2: '../Images/dnd_cha_2.png',
	//- 			card2: '../Images/dnd_cha_card_2.png',
	//- 			imageL2: '../Images/dnd_cha_img1_2.png',
	//- 			imageR2: '../Images/dnd_cha_img2_2.png',

	//- 			en3: 'Feris',
	//- 			name3: '菲',
	//- 			type3: '人類 / 遊俠 / 中立善良',
	//- 			image3: '../Images/dnd_cha_3.png',
	//- 			card3: '../Images/dnd_cha_card_3.png',
	//- 			imageL3: '../Images/dnd_cha_img1_3.png',
	//- 			imageR3: '../Images/dnd_cha_img2_3.png',
	//- 		},
	//- 		methods: {
	//- 			changeItem1() {
	//- 				this.en = this.en1;
	//- 				this.name = this.name1;
	//- 				this.type = this.type1;
	//- 				this.card = this.card1;
	//- 				this.imageL = this.imageL1;
	//- 				this.imageR = this.imageR1;
	//- 				return this.en;
	//- 				return this.name;
	//- 				return this.type;
	//- 				return this.card;
	//- 				return this.imageL;
	//- 				return this.imageR;
	//- 			},
	//- 			changeItem2() {
	//- 				this.en = this.en2;
	//- 				this.name = this.name2;
	//- 				this.type = this.type2;
	//- 				this.card = this.card2;
	//- 				this.imageL = this.imageL2;
	//- 				this.imageR = this.imageR2;
	//- 				return this.en;return this.name;return this.type;return this.image;return this.card;
	//- 				return this.imageL;
	//- 				return this.imageR;
	//- 			},
	//- 			changeItem3() {
	//- 				this.en = this.en3;
	//- 				this.name = this.name3;
	//- 				this.type = this.type3;
	//- 				this.image = this.image3;
	//- 				this.card = this.card3;
	//- 				this.imageL = this.imageL3;
	//- 				this.imageR = this.imageR3;
	//- 				return this.en;return this.name;return this.type;return this.image;return this.card;
	//- 				return this.imageL;
	//- 				return this.imageR;
	//- 			}
	//- 		}
	//- 	})

project_dnd.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="./images/favicon.png"/>
    <link rel="shortcut icon" href="./images/book/favicon.png"/>
    <title>8Note Portfolio Collection</title>
    <meta property="fb:app_id" content="..."/>
    <meta property="og:locale" content="zh_TW"/>
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="..."/>
    <meta property="og:url" content="https://z7x2c0v0b8.github.io/8note/book.html"/>
    <meta property="og:title" content="8Note Portfolio Collection"/>
    <meta property="og:description" content="8Note Portfolio Collection"/>
    <meta property="og:image" content="https://i.imgur.com/thHgDUo.png"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:image:width" content="400"/>
    <meta property="og:image:type" content="image/png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;900&amp;family=Noto+Serif+TC:wght@700&amp;display=swap"/>
    <link rel="stylesheet" href="https://unpkg.com/pattern.css"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="body_outline">
      <div class="page" id="project">
        <section id="banner">
          <div class="container-fluid">
            <div class="row">
                  <div class="pagetitle">
                    <div class="text_outline">
                      <p>2018 ~</p>
                      <div class="wipe_outline">
                        <h1 class="mix_blend m-0">DnD</h1>
                        <div class="text_wipe"></div>
                      </div>
                      <div class="wipe_outline">
                        <h1 class="mix_blend m-0">Characters</h1>
                        <div class="text_wipe"></div>
                      </div>
                      <div class="wipe_outline">
                        <h1 class="mix_blend m-0">Collection</h1>
                        <div class="text_wipe"></div>
                      </div>
                      <p>《龍與地下城》冒險者收集計劃</p>
                    </div>
                  </div>
              <div class="col-3 p-0 left_color"></div>
              <div class="col-9 p-0">
                <div class="landing_banner">
                  <div class="mask"></div>
                  <div class="banner_pattern pattern-dots-md"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="intro">
          <div class="intro_bg"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-3"></div>
              <div class="col-sm-9">
                <p class="words">《龍與地下城》( Dungeons & Dragons，簡稱 D&D 或 DnD ），是一款奇幻背景的桌上角色扮演遊戲（ Tabletop Role Playing Game, TRPG ）。根據遊玩的劇本與遊戲規則，遊戲主持人和玩家將扮演其中的角色共同推進故事發展。<br/>此計畫將收錄玩家遊玩 DnD 時的冒險者角色，透過玩家在遊戲前撰寫的角色設定，重新詮釋冒險者的視覺設計。</p>
              </div>
            </div>
          </div>
        </section>
        <section id="character">
          <div class="container-fluid" id="character_libery">
            <div class="row">
              <div class="col-sm-2"></div>
              <div class="col-sm-10 p-0">
                <div class="main">
                  <div class="list_group">
                    <div class="list">
                      <div class="list_item active" data-target="#character_list" data-slide-to="0" style="background-image: url(&quot;./images/dnd_list_2.png&quot;)"></div>
                      <div class="list_item" data-target="#character_list" data-slide-to="1" style="background-image: url(&quot;./images/dnd_list_5.png&quot;)"></div>
                      <div class="list_item" data-target="#character_list" data-slide-to="2" style="background-image: url(&quot;./images/dnd_list_4.png&quot;)"></div>
                      <div class="list_item" data-target="#character_list" data-slide-to="3" style="background-image: url(&quot;./images/dnd_list_3.png&quot;)"></div>
                    </div>
                    <div class="list bottom">
                      <div class="list_item" data-target="#character_list" data-slide-to="4" style="background-image: url(&quot;./images/dnd_list_1.png&quot;)"></div>
                      <div class="list_item" data-target="#character_list" data-slide-to="5" style="background-image: url(&quot;./images/dnd_list_6.png&quot;)"></div>
                      <div class="list_item comming">
                        <p>More</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel slide" id="character_list" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner"><a class="carousel-item active" href="https://www.pixiv.net/artworks/89222570" target="_blank">
                                      <div class="character_info">
                                        <div class="info">
                                          <p class="name_en">Fischer</p>
                                          <h2 class="name">費莎</h2>
                                          <p class="type">玩家：羽入 | 阿斯莫 | 聖騎士</p>
                                        </div>
                                      </div>
                                      <div class="character_card" style="background-image: url('./images/dnd_cha_card_2.png')"></div>
                                      <div class="character_img">
                                        <div class="item horizon" style="background-image: url('./images/dnd_cha_2_1.png')"></div>
                                        <div class="item vertical" style="background-image: url('./images/dnd_cha_2_2.png')"></div>
                                      </div></a><a class="carousel-item undefined" href="https://www.pixiv.net/artworks/89395919" target="_blank">
                                      <div class="character_info">
                                        <div class="info">
                                          <p class="name_en">Wade</p>
                                          <h2 class="name">維德</h2>
                                          <p class="type">玩家：阿皮 | 半身人 | 狂戰士</p>
                                        </div>
                                      </div>
                                      <div class="character_card" style="background-image: url('./images/dnd_cha_card_5.png')"></div>
                                      <div class="character_img">
                                        <div class="item horizon" style="background-image: url('./images/work3_2.png')"></div>
                                        <div class="item vertical" style="background-image: url('./images/dnd_cha_5_2.png')"></div>
                                      </div></a><a class="carousel-item undefined" href="https://www.pixiv.net/artworks/89437181" target="_blank">
                                      <div class="character_info">
                                        <div class="info">
                                          <p class="name_en">Inus Rieta</p>
                                          <h2 class="name">伊努斯．里埃塔</h2>
                                          <p class="type">玩家：八音諧 | 堤夫林 | 契術師</p>
                                        </div>
                                      </div>
                                      <div class="character_card" style="background-image: url('./images/dnd_cha_card_4.png')"></div>
                                      <div class="character_img">
                                        <div class="item horizon" style="background-image: url('./images/dnd_cha_4_1.png')"></div>
                                        <div class="item vertical" style="background-image: url('./images/dnd_cha_4_2.png')"></div>
                                      </div></a><a class="carousel-item undefined" href="https://www.pixiv.net/artworks/89396017" target="_blank">
                                      <div class="character_info">
                                        <div class="info">
                                          <p class="name_en">Feris</p>
                                          <h2 class="name">菲</h2>
                                          <p class="type">玩家：紊紊 | 人類 | 遊俠</p>
                                        </div>
                                      </div>
                                      <div class="character_card" style="background-image: url('./images/dnd_cha_card_3.png')"></div>
                                      <div class="character_img">
                                        <div class="item vertical" style="background-image: url('./images/dnd_cha_3_2.png')"></div>
                                        <div class="item horizon" style="background-image: url('./images/dnd_cha_3_4.png')"></div>
                                      </div></a><a class="carousel-item undefined" href="undefined" target="_blank">
                                      <div class="character_info">
                                        <div class="info">
                                          <p class="name_en">Bisharp Galanodel</p>
                                          <h2 class="name">畢夏普．迦蘭諾德</h2>
                                          <p class="type">玩家：八音諧 | 日精靈 | 吟遊詩人</p>
                                        </div>
                                      </div>
                                      <div class="character_card" style="background-image: url('./images/dnd_cha_card_1.png')"></div>
                                      <div class="character_img">
                                        <div class="item horizon w_60" style="background-image: url('./images/dnd_cha_1_1.png')"></div>
                                        <div class="item vertical w_40" style="background-image: url('./images/dnd_cha_1_2.png')"></div>
                                      </div></a><a class="carousel-item undefined" href="undefined" target="_blank">
                                      <div class="character_info">
                                        <div class="info">
                                          <p class="name_en">Dripping Dew Afore Dawn</p>
                                          <h2 class="name">未曦泫露</h2>
                                          <p class="type">玩家：Eskar | 斑貓人 | 遊俠 (個人委託)</p>
                                        </div>
                                      </div>
                                      <div class="character_card" style="background-image: url('./images/dnd_cha_card_6.png')"></div>
                                      <div class="character_img">
                                        <div class="item horizon"></div>
                                        <div class="item vertical"></div>
                                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="ad">
          <div class="container-fluid">
            <div class="mask"></div>
            <div class="row justify-content-center">
              <div class="col-sm-8">
                <h3>凡杜林的失落礦坑 團務紀錄創作本</h3>
                <p class="py-4">記錄著冒險者們在名為凡杜林的城鎮中發生的大小事，收錄約 50 張的設定、插圖外，並節錄文字紀錄輔佐圖像，希望能透過此書帶給大家自己在冒險中所獲得的樂趣與感動！</p><a href="/book.html">
                  <div class="btn btn-sm btn-secondary">詳細資訊</div></a>
              </div>
            </div>
          </div>
        </section>
        <section id="landing_commision">
          <div class="container-fuild">
                <div class="block_title center">
                  <div class="wipe_outline">
                    <h1>commision</h1>
                    <div class="wipe"></div>
                  </div>
                  <h2>委託</h2>
                </div>
            <div class="row">
              <h4>非商業委託</h4>
              <h4 style="margin: 0 50px">|</h4>
              <h4>商業委託 (Email)</h4>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="navbar navbar-expand-lg" id="header"><a class="navbar-brand" href="./">
        <div class="nav_logo">8Note</div></a>
      <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="./#about">About</a></li>
          <li class="nav-item active"><a class="nav-link" href="./#project_list">Project</a></li>
          <li class="nav-item active"><a class="nav-link" href="./#works">Work</a></li>
        </ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
    <script>
      gsap.to('.text_wipe', { width: '0', duration: 1, ease: Power4.easeInOut, delay: 0.3, stagger: 0.1})
      
      gsap.registerPlugin(ScrollTrigger);
      
      gsap.utils.toArray('section').forEach(section => {
      
      	gsap.timeline({
      		scrollTrigger: {
      			trigger: section.querySelector('.wipe_outline'),
      			//-markers: true,
      			start: 'top 75%'
      		}
      	})
      	.to(section.querySelector('.wipe'),		 { width: '100%', duration: 0.4, ease: Power2.easeIn})
      	.to(section.querySelector('.wipe_outline h1'),  { opacity: 1,  duration: 0.1, delay: 0.1, ease: Power2.easeIn})
      	.to(section.querySelector('.wipe'),			 { left: 'auto', right: '0',  duration: 0.1, ease: Power2.easeIn})
      	.to(section.querySelector('.wipe'),			 { width: '0', duration: 0.4, ease: Power2.easeIn});
      });
      
    </script>
  </body>
</html>
