src/project_adventure.pug
extends layout

block body_content

	.page#project_luciful
		section#banner
			.container-fluid
				.row
					+pageTitle({
						year: "sice 2020",
						t1: "Luciful's",
						t2: "To-Do List",
						desc: "魔王清單"
					})
					.col-sm-3.col-2.p-0.left_color
					.col-sm-9.col-10.p-0
						.landing_banner
							.mask
							.banner_pattern.pattern-dots-md

		section#intro
			.intro_bg
			.container-fluid
				.row
					.col-sm-3
					.col-sm-9
						p.words
							| 關於那些成為冒險者前無人知曉的敘事詩。
							br
							| 是什麼驅使了人們願意承擔風險踏上未知旅途？
							br
							br
							| 以角色成為冒險者之前的故事為主軸，繪製人物誌類型的系列漫畫，於 2020 年完成第一部《魔王清單 I》，現正繪製《魔王清單 II》中。
		section#chapter
			.container
				.row.justify-content-center
					.col-sm-5.col-12.mobile_cover
						h5 Chapter 1
						h6 魔王清單
						a(href="https://www.pixiv.net/artworks/91327453", target="_blank")
							.cover_card(style="background-image: url('./images/chapter_1.jpg')")
							p.desc
								| 魔王的一天總是開始於自己的棺材墓中。在他的得力助手露西的督處下，週而復始得完成「魔王清單」上的任務是成為魔王的必經之路， 只要遵循著清單的指示行事，便可擁有身為魔王的一切——至少露西是這樣覺得。但似乎有著比完成代辦清單更讓魔王在意的事⋯⋯。
					.col-sm-5.col-12.mobile_cover
						h5 Chapter 2
						h6 魔王清單 II
						.cover_card
							h5.comming
								| Comming soon...
								p 11 月上線
						p.desc
							| 獲得改變後的魔王路西弗與夥伴狄倫一同經營著屬於兩人的麵包店，但隨著時間過去，路西弗不得不面對自己逐漸虛弱的身體，臨危之際狄倫做出了抉擇……。


		section#landing_commision
			.container-fuild
				+blockTitle({
					style: "center",
					en: "commision",
					tw: "委託"
				})
				.row
					h4 非商業委託
					h4.line |
					h4 商業委託 (Email)
				

block body_script
	//- script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js")
	script.
		gsap.to('.text_wipe', { width: '0', duration: 1, ease: Power4.easeInOut, delay: 0.3, stagger: 0.1})
		
		gsap.registerPlugin(ScrollTrigger);
		
		gsap.utils.toArray('section').forEach(section => {

			gsap.timeline({
				scrollTrigger: {
					trigger: section.querySelector('.wipe_outline'),
					//-markers: true,
					start: 'top 75%'
				}
			})
			.to(section.querySelector('.wipe'),		 { width: '100%', duration: 0.4, ease: Power2.easeIn})
			.to(section.querySelector('.wipe_outline h1'),  { opacity: 1,  duration: 0.1, delay: 0.1, ease: Power2.easeIn})
			.to(section.querySelector('.wipe'),			 { left: 'auto', right: '0',  duration: 0.1, ease: Power2.easeIn})
			.to(section.querySelector('.wipe'),			 { width: '0', duration: 0.4, ease: Power2.easeIn});
		});

	//- 	new Vue({
	//- 		el: '#character_libery',
	//- 		data: {
	//- 			en: 'Fischer',
	//- 			name: '費莎',
	//- 			type: '阿斯莫 / 聖騎士 / 混亂善良',
	//- 			card: '../Images/dnd_cha_card_2.png',
	//- 			imageL: '../Images/dnd_cha_img1_2.png',
	//- 			imageR: '../Images/dnd_cha_img2_2.png',

	//- 			en1: 'Bisharp Galanodel',
	//- 			name1: '畢夏普．迦蘭諾德',
	//- 			type1: '高等精靈(日精靈) / 吟遊詩人 / 混亂善良',
	//- 			image1: '../Images/dnd_cha_1.png',
	//- 			card1: '../Images/dnd_cha_card_1.png',

	//- 			en2: 'Fischer',
	//- 			name2: '費莎',
	//- 			type2: '阿斯莫 / 聖騎士 / 混亂善良',
	//- 			image2: '../Images/dnd_cha_2.png',
	//- 			card2: '../Images/dnd_cha_card_2.png',
	//- 			imageL2: '../Images/dnd_cha_img1_2.png',
	//- 			imageR2: '../Images/dnd_cha_img2_2.png',

	//- 			en3: 'Feris',
	//- 			name3: '菲',
	//- 			type3: '人類 / 遊俠 / 中立善良',
	//- 			image3: '../Images/dnd_cha_3.png',
	//- 			card3: '../Images/dnd_cha_card_3.png',
	//- 			imageL3: '../Images/dnd_cha_img1_3.png',
	//- 			imageR3: '../Images/dnd_cha_img2_3.png',
	//- 		},
	//- 		methods: {
	//- 			changeItem1() {
	//- 				this.en = this.en1;
	//- 				this.name = this.name1;
	//- 				this.type = this.type1;
	//- 				this.card = this.card1;
	//- 				this.imageL = this.imageL1;
	//- 				this.imageR = this.imageR1;
	//- 				return this.en;
	//- 				return this.name;
	//- 				return this.type;
	//- 				return this.card;
	//- 				return this.imageL;
	//- 				return this.imageR;
	//- 			},
	//- 			changeItem2() {
	//- 				this.en = this.en2;
	//- 				this.name = this.name2;
	//- 				this.type = this.type2;
	//- 				this.card = this.card2;
	//- 				this.imageL = this.imageL2;
	//- 				this.imageR = this.imageR2;
	//- 				return this.en;return this.name;return this.type;return this.image;return this.card;
	//- 				return this.imageL;
	//- 				return this.imageR;
	//- 			},
	//- 			changeItem3() {
	//- 				this.en = this.en3;
	//- 				this.name = this.name3;
	//- 				this.type = this.type3;
	//- 				this.image = this.image3;
	//- 				this.card = this.card3;
	//- 				this.imageL = this.imageL3;
	//- 				this.imageR = this.imageR3;
	//- 				return this.en;return this.name;return this.type;return this.image;return this.card;
	//- 				return this.imageL;
	//- 				return this.imageR;
	//- 			}
	//- 		}
	//- 	})

project_adventure.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="./images/favicon.png"/>
    <link rel="shortcut icon" href="./images/book/favicon.png"/>
    <title>8Note Portfolio Collection</title>
    <meta property="fb:app_id" content="..."/>
    <meta property="og:locale" content="zh_TW"/>
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="..."/>
    <meta property="og:url" content="https://z7x2c0v0b8.github.io/8note/book.html"/>
    <meta property="og:title" content="8Note Portfolio Collection"/>
    <meta property="og:description" content="8Note Portfolio Collection"/>
    <meta property="og:image" content="https://i.imgur.com/thHgDUo.png"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:image:width" content="400"/>
    <meta property="og:image:type" content="image/png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;900&amp;family=Noto+Serif+TC:wght@700&amp;display=swap"/>
    <link rel="stylesheet" href="https://unpkg.com/pattern.css"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="body_outline">
      <div class="page" id="project_luciful">
        <section id="banner">
          <div class="container-fluid">
            <div class="row">
                  <div class="pagetitle">
                    <div class="text_outline">
                      <p>sice 2020</p>
                      <div class="wipe_outline">
                        <h1 class="mix_blend m-0">Luciful's</h1>
                        <div class="text_wipe"></div>
                      </div>
                      <div class="wipe_outline">
                        <h1 class="mix_blend m-0">To-Do List</h1>
                        <div class="text_wipe"></div>
                      </div>
                      <div class="wipe_outline">
                        <h1 class="mix_blend m-0"></h1>
                        <div class="text_wipe"></div>
                      </div>
                      <p>魔王清單</p>
                    </div>
                  </div>
              <div class="col-sm-3 col-2 p-0 left_color"></div>
              <div class="col-sm-9 col-10 p-0">
                <div class="landing_banner">
                  <div class="mask"></div>
                  <div class="banner_pattern pattern-dots-md"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="intro">
          <div class="intro_bg"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-3"></div>
              <div class="col-sm-9">
                <p class="words">關於那些成為冒險者前無人知曉的敘事詩。<br/>是什麼驅使了人們願意承擔風險踏上未知旅途？<br/><br/>以角色成為冒險者之前的故事為主軸，繪製人物誌類型的系列漫畫，於 2020 年完成第一部《魔王清單 I》，現正繪製《魔王清單 II》中。</p>
              </div>
            </div>
          </div>
        </section>
        <section id="chapter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-5 col-12 mobile_cover">
                <h5>Chapter 1</h5>
                <h6>魔王清單</h6><a href="https://www.pixiv.net/artworks/91327453" target="_blank">
                  <div class="cover_card" style="background-image: url('./images/chapter_1.jpg')"></div>
                  <p class="desc">魔王的一天總是開始於自己的棺材墓中。在他的得力助手露西的督處下，週而復始得完成「魔王清單」上的任務是成為魔王的必經之路， 只要遵循著清單的指示行事，便可擁有身為魔王的一切——至少露西是這樣覺得。但似乎有著比完成代辦清單更讓魔王在意的事⋯⋯。</p></a>
              </div>
              <div class="col-sm-5 col-12 mobile_cover">
                <h5>Chapter 2</h5>
                <h6>魔王清單 II</h6>
                <div class="cover_card">
                  <h5 class="comming">Comming soon...
                    <p>11 月上線</p>
                  </h5>
                </div>
                <p class="desc">獲得改變後的魔王路西弗與夥伴狄倫一同經營著屬於兩人的麵包店，但隨著時間過去，路西弗不得不面對自己逐漸虛弱的身體，臨危之際狄倫做出了抉擇……。</p>
              </div>
            </div>
          </div>
        </section>
        <section id="landing_commision">
          <div class="container-fuild">
                <div class="block_title center">
                  <div class="wipe_outline">
                    <h1>commision</h1>
                    <div class="wipe"></div>
                  </div>
                  <h2>委託</h2>
                </div>
            <div class="row">
              <h4>非商業委託</h4>
              <h4 class="line">|</h4>
              <h4>商業委託 (Email)</h4>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="navbar navbar-expand-lg" id="header"><a class="navbar-brand" href="./">
        <div class="nav_logo">8Note</div></a>
      <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="./#about">About</a></li>
          <li class="nav-item active"><a class="nav-link" href="./#project_list">Project</a></li>
          <li class="nav-item active"><a class="nav-link" href="./#works">Work</a></li>
        </ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
    <script>
      gsap.to('.text_wipe', { width: '0', duration: 1, ease: Power4.easeInOut, delay: 0.3, stagger: 0.1})
      
      gsap.registerPlugin(ScrollTrigger);
      
      gsap.utils.toArray('section').forEach(section => {
      
      	gsap.timeline({
      		scrollTrigger: {
      			trigger: section.querySelector('.wipe_outline'),
      			//-markers: true,
      			start: 'top 75%'
      		}
      	})
      	.to(section.querySelector('.wipe'),		 { width: '100%', duration: 0.4, ease: Power2.easeIn})
      	.to(section.querySelector('.wipe_outline h1'),  { opacity: 1,  duration: 0.1, delay: 0.1, ease: Power2.easeIn})
      	.to(section.querySelector('.wipe'),			 { left: 'auto', right: '0',  duration: 0.1, ease: Power2.easeIn})
      	.to(section.querySelector('.wipe'),			 { width: '0', duration: 0.4, ease: Power2.easeIn});
      });
      
    </script>
  </body>
</html>
